<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shuriken</title>
    <style>
      body {
        background-color: dimgray;
        margin: 100px;
        font-family: sans-serif;
        color: ivory;
      }
      fieldset {
        position: relative;
        width: 60px;
      }
      ul {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="images/me_and_clumsy_ninja.jpg" alt="clumsy me..." style="float:right;width:200px;padding:20px">
      <h1>Shuriken Diary</h1>
      <h2>Taking a stab at it - one shuriken at a time.</h2>
    </header>
      <a href="dojo.html">Dojo</a>
      <p><strong>I am a ninja.</strong> <em>Ssshhhhh!</em></p>
      <p>My weapon of choice? The shuriken. It goes without saying, "throw it out there,
        and see what sticks."  Well, in this case – <em>slices</em>. It also sounds like,
        <strong>"Sure, I can!"</strong>  So, why not?</p>
      <img src="images/shurikens2.jpg" alt="serious paper cuts" style="float:left;width:500px;padding-right:20px;padding-left:5px">
      <p>My shurikens come in many makeshift forms: some blunt, some scrappy, some bloody,
        some even falls apart – but it shall get better in time. This tiny, but magical
        piece of the world wide web is where I will showcase my shurikens – the concept, inspiration,
        and the story behind each one.</p>
      <p>You might have guessed by now<em>(or not)</em>, that my shurikens are my coding projects.</p>
    <section>
        <h3>Here are some of my shurikens that I worked on in the past:</h3>
        <ul>
          <li><a href="https://itunes.apple.com/us/app/uprompti/id822767958?mt=8">Uprompti</a></li>
          <li><a href="https://itunes.apple.com/us/app/divvy-up!/id603375269?mt=8">Divvy Up!</a></li>
        </ul>
        <p>If you click on the project link, it will take you to the iTunes Preview website.</p>
    </section>
    <form action="https://httpbin.org/post" method="post">
      <fieldset>
        <label>Comments: </label>
        <br>
        <textarea name="comments" cols="50" rows="10" placeholder="Type your comments here..."></textarea>
      </fieldset>
      <button type="submit">Submit</button>
    </form>
    <footer>
      <p>The iTunes Preview website source code is very good, as expected. It looks like it is pulling
        the data from somewhere else, making the content dynamic.  Majority are javascript codes and style
        sheets which produces the layout of the images and data. (Response to Release 1 #4)</p>
    </footer>
  </body>
</html>
